#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Roughcast.proto"

WorldInfo {
  contactProperties [
    ContactProperties {
      bounce 0.9
    }
  ]
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position 1.6356808095937962 0.009427936094058842 11.539322204885087
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 6 6
  wallHeight 0.2
}
Wall {
  translation 2.15 -2 0
  name "wall(15)"
  size 0.05 2 0.2
}
Wall {
  translation -0.00328844 2.76805 0
  rotation 0 0 1 0.785398
  name "wall(14)"
  size 0.05 0.67 0.2
}
Wall {
  translation -0.717456 2.76098 0
  rotation 0 0 1 0.785398
  name "wall(13)"
  size 0.05 0.67 0.2
}
Wall {
  translation 2.28 1.47 0
  rotation 0 0 1 -3.1415853071795863
  name "wall(12)"
  size 0.05 0.75 0.2
}
Wall {
  translation 2.63 1.11 0
  rotation 0 0 1 1.5708
  name "wall(11)"
  size 0.05 0.75 0.2
}
Wall {
  translation 2.63 1.83 0
  rotation 0 0 1 1.5708
  name "wall(10)"
  size 0.05 0.75 0.2
}
Wall {
  translation -1.16 -1.21 0
  name "wall(9)"
  size 0.05 2 0.2
}
Wall {
  translation 0.477485 -2.74707 0
  rotation 0 0 1 0.785398
  name "wall(8)"
  size 0.05 0.67 0.2
}
Wall {
  translation 0.0100003 -2.52 0
  rotation 0 0 1 1.5708
  name "wall(7)"
  size 0.05 0.5 0.2
}
Wall {
  translation -0.24 -2.74 0
  name "wall(6)"
  size 0.05 0.5 0.2
}
Wall {
  translation -2.34 -1.34 0
  name "wall(5)"
  size 0.05 1 0.2
}
Wall {
  translation -2.22 -1.83 0
  rotation 0 0 1 1.5708
  name "wall(4)"
  size 0.05 0.3 0.2
}
Wall {
  translation -2.07 -2.4 0
  name "wall(3)"
  size 0.05 1.2 0.2
}
Wall {
  translation -1.4 1.35 0
  name "wall(2)"
  size 0.05 1 0.2
}
Wall {
  translation -1.75 1.83 0
  rotation 0 0 1 1.5708
  name "wall(1)"
  size 0.05 0.75 0.2
}
Wall {
  translation 1.5 1.25 0
  name "6 Top"
  size 0.05 1 0.2
  appearance Roughcast {
    colorOverride 0 1 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.525 1.75 0
  name "6 Left"
  size 2 0.05 0.2
  appearance Roughcast {
    colorOverride 0 1 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.5 1.25 0
  name "6 Mid"
  size 0.05 1 0.2
  appearance Roughcast {
    colorOverride 0 1 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.45 1.25 0
  name "6 Bottom"
  size 0.05 1 0.2
  appearance Roughcast {
    colorOverride 0 1 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.025 0.75 0
  name "6 Right"
  size 1 0.05 0.2
  appearance Roughcast {
    colorOverride 0 1 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.49 -1.24 0
  name "7 Top"
  size 0.05 1.2 0.2
  appearance Roughcast {
    colorOverride 0 1 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.508494 -1.26046 0
  rotation 0 0 1 -0.523595307179586
  name "7 Bottom"
  size 2.25 0.05 0.2
  appearance Roughcast {
    colorOverride 0 1 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -2.14 2.4 0
  size 0.05 1.2 0.2
}
Robot {
  translation 0.7447681560166003 0.6978718874453647 0.11992014532088205
  rotation 0.6342403522977522 -0.3028605765694656 0.7113470648545855 -2.148385067149438
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 1
        roughness 0.3
        metalness 0
        emissiveColor 1 0 1
      }
      geometry Sphere {
        radius 0.12
      }
    }
  ]
  name "ball1"
  boundingObject Sphere {
    radius 0.12
  }
  physics Physics {
    density -1
    mass 0.05
  }
  controller "ball_mover"
  controllerArgs [
    "0.30"
    "0.22"
  ]
  supervisor TRUE
}
Robot {
  translation 2.0729141234360045 0.6942123987210169 0.11992151985295266
  rotation -0.6417099378845086 -0.7029514733652884 0.3067043881554845 -1.2699139481921469
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 1
        roughness 0.3
        metalness 0
        emissiveColor 0 1 1
      }
      geometry Sphere {
        radius 0.12
      }
    }
  ]
  name "ball2"
  boundingObject Sphere {
    radius 0.12
  }
  physics Physics {
    density -1
    mass 0.05
  }
  controller "ball_mover"
  controllerArgs [
    "-0.25"
    "0.28"
  ]
  supervisor TRUE
}
E-puck {
  translation -2.69709 -0.44961 0.159857
  rotation 0 1 0 0
  controller "slam_controller"
  turretSlot [
    Lidar {
      translation 0 0 0.034
      horizontalResolution 360
      fieldOfView 6.2832
      numberOfLayers 1
      maxRange 3
    }
    GPS {
    }
    Compass {
    }
    Camera {
      translation 0.03 0 0.025
      name "slam_camera"
      fieldOfView 0.84
      width 160
      height 120
    }
  ]
}
